
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple login page with Twitter Bootstrap</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 100px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      .container > .content {
          margin: 0 auto;
      }
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .row {
          background-color: #fff;
          padding: 20px;
          margin: 0 -20px;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #cccccc;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .recuperar-password {
          margin-left: 130px;
      }

    </style>

    <!-- Le fav and touch icons -->
  </head>

    <body>

        <div class="container">

            <div class="content span9">
                <div class="page-header">
                    <h1>Login</h1>
                </div>
                <div class="row">
                    <form>
                        <div class="clearfix">
                            <div class="inline-inputs">
                                <input type="text" class="large" id="username" name="username" placeholder="Username">
                                <input type="password" class="large" id="password" name="password" placeholder="Password">
                                <input type="submit" class="btn primary" value="Entrar">
                            </div>
                        </div>
                        <div class="clearfix">
                            <input type="checkbox">
                            <span>Lembrar-me?</span>
                            <span class="recuperar-password"><a href="#">Recuperar Password?</a></span>
                        </div>
                    </form>
                </div>
            </div>
    
            <footer>
            <p>&copy; Company 2011</p>
            </footer>

        </div> <!-- /container -->

    </body>
</html>
