
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Datagrid with Knockout & Twitter Bootstrap</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <script type='text/javascript' src='js/jquery-1.7.min.js'></script>
  <script type='text/javascript' src='js/jquery.tmpl.js'></script>
  <script type='text/javascript' src='js/knockout-1.2.1.js'></script>
  <script type='text/javascript' src='js/rstGrid.js'></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
      /* Override some defaults */
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
    .container > footer p {
      text-align: center; /* center align it with the container */
    }
    .container {
      width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
    }

      /* The white background content wrapper */
    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

      /* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }

      /* Styles you shouldn't keep as they are for displaying this base example only */
    .content .span10,
    .content .span4 {
      min-height: 500px;
    }
      /* Give a quick and non-cross-browser friendly divider */
    .content .span4 {
      margin-left: 0;
      padding-left: 19px;
      border-left: 1px solid #eee;
    }

    .topbar .btn {
      border: 0;
    }

  </style>

  <!-- Le fav and touch icons -->
</head>

<body>
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="#"><strong>Datagrid</strong> with Knockout & Twitter Bootstrap</a>
    </div>
  </div>
</div>
<div class="container">

  <div class="content">
    <div class="page-header">
      <h1>Datagrid</h1>
    </div>
    <div class="row">
      <div class="span14">
        <p>You have asked for <span data-bind="text: items().length">&nbsp;</span> gift(s)</p>

        <script src="js/jquery/jquery.tablesorter.min.js"></script>
        <script >
          $(function() {
            $("table#sortTableExample").tablesorter({ sortList: [[1,0]] });
          });
        </script>
      <table class="zebra-striped" id="sortTableExample" data-bind="visible: items().length > 0">
        <thead>
          <tr>
            <th class="yellow header headerSortDown" data-bind="click:  function(event) { sortByName(event,'ASC', 'firstName') }">First Name</th>
            <th class="blue header" data-bind="click:  function(event) { sortByName(event, 'ASC', 'lastName') }">Last Name</th>
            <th class="green header">Language</th>
          </tr>
        </thead>
        <tbody data-bind='template: {name: "gridTemplate", foreach: items}'> </tbody>

      </table>
        

      <script type="text/html" id="gridTemplate">
        <tr>
          <td><span data-bind='text: firstName'></span></td>
          <td><span data-bind='text: lastName'></span></td>
          <td><span data-bind='text: language'></span></td>
        </tr>
      </script>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; Company 2011</p>
  </footer>

  
</div> <!-- /container -->

</body>
</html>
